.grid {
    width: 600px;
    margin: 0 auto;
    border: 1px solid rgb(255, 176, 231);
    border-radius: 20px;
    background-color: rgba(251, 239, 252, 0.8);
    box-shadow: 5px 5px 5px rgb(180, 168, 168);
    padding: 10px 50px 30px 50px;

    margin-top: 100px;
}

.grid > h1 {
    font-size: 2.4em;
    
    text-align: center;
    color: rgb(104, 18, 78);
}

#quiz {
    text-align: center;
}

#quiz > #question {
    font-size: 22px ;
    background-color: rgb(145, 64, 118);
    padding: 10px 2em;
    border: 2px solid rgb(208, 104, 218);
    border-radius: 15px;
    text-align: left ;

    color: rgb(255, 254, 254);
}

.buttons {
    padding: 30px 20px;
    border: 2px solid #eed0dc;
    border-radius: 20px;
}

.btn {
    background-color: #eed0dc ;
    color:#333   ;
    font-size: 16px;
    border: 1px solid #eed0dc;
    border-radius: 15px;
    padding: 15px;

    margin: 20px 10px 20px 10px;
    width: 250px;
}

.btn:hover {
    background-color: rgb(231, 110, 191);
    color: white;
    transition: 500ms;
}

#progress {
    padding: 10px;
    font-size: 20px;
}